# EMeteo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/escolamestral/emeteo/activities/: AboutActivity.kt  BaseActivity.kt  FinderActivity.kt  HomeActivity.kt  SettingsActivity.kt
app/src/main/java/cat/escolamestral/emeteo/adapters/: ChartRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/cat/escolamestral/emeteo/decode/: AudioDecodeThread.kt  FrameQueue.kt  VideoDecodeThread.kt
app/src/main/java/cat/escolamestral/emeteo/fragments/: ChartsFragment.kt  WeatherFragment.kt
app/src/main/java/cat/escolamestral/emeteo/services/: UpdateWeatherWidgetService.kt
app/src/main/java/cat/escolamestral/emeteo/utils/: ChartData.kt  ContextUtils.kt  LineChartUtils.kt  PreferencesManager.kt  RtspStreamClient.kt  StringAxisFormatter.kt  Weather.kt
app/src/main/java/cat/escolamestral/emeteo/widgets/: WeatherWidgetProvider.kt
app/src/main/res/drawable/: ic_arrows_clockwise.xml  ic_chart_line_bold.xml  ic_cloud_rain.xml  ic_cloud_slash.xml  ic_cloud_sun_bold.xml  ic_compass.xml  ic_drop.xml  ic_gear_six_bold.xml  ic_info_bold.xml  ic_magnifying_glass_bold.xml  ic_play_circle_bold.xml  ic_thermometer_simple.xml  ic_widget_layout_background.xml  ic_widget_title_background.xml  ic_wind.xml  splash.xml  splash_dark.xml
app/src/main/res/drawable-v23/: splash.xml  splash_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_finder.xml  activity_home.xml  activity_settings.xml  dialog_charts.xml  dialog_live_view.xml  dialog_live_view_landscape.xml  fragment_charts.xml  fragment_weather.xml  row_chart.xml  widget_weather.xml
app/src/main/res/layout-land/: activity_finder.xml  fragment_weather.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml  weather_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
